PORT=6970
ALLOW_ORIGINS=http://localhost:3000
ALLOW_METHODS=GET,POST,PUT,DELETE

# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=e-voting
DB_STRING=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=disable
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

# JWT
JWT_SECRET=rahasiabanget

# BLOCKCHAIN
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x38fedbfeaf86cb303e308bdcb2d8309b43487042f848e4665f317c845af3178a
CONTRACT_ADDR=0xEba9245067399eD3A9D26F7DA2077536B6Ab1577
CONTRACT_ABI=[{"inputs":[{"internalType":"string","name":"electionId","type":"string"}],"name":"getHash","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"resultHashByElection","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"electionId","type":"string"},{"internalType":"string","name":"hash","type":"string"}],"name":"storeHash","outputs":[],"stateMutability":"nonpayable","type":"function"}]
