PORT=6970
ALLOWED_ORIGINS=http://localhost:3000
ALLOW_METHODS=GET,POST,PUT,DELETE

# DATABASE
PG_HOST=localhost
PG_PORT=5435
PG_USER=e_voting
PG_PASSWORD=root
PG_DATABASE=e_voting
DB_STRING=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=disable
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

# JWT
JWT_SECRET=rahasiabanget