version: '3.8'

services:
  db:
    image: postgres:15
    container_name: e_voting
    environment:
      POSTGRES_USER: e_voting
      POSTGRES_PASSWORD: root
      POSTGRES_DB: e_voting
    ports:
      - "5435:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: